# templet-java

./: NOTICE  README.md  TET_Project_codestyle.xml  build.gradle  settings.gradle
actorModel/: build.gradle
actorModel/src/main/java/actor_queue/: Actor.java  Engine.java  Message.java  Worker.java
actorModel/src/main/java/dbg/: tet.java
actorModel/src/main/java/engine_msg_queue/: Actor.java  Engine.java  Message.java
actorModel/src/main/java/engine_thread_pool/: Actor.java  Engine.java  Message.java  Worker.java
actorModel/src/main/java/par/: Actor.java  Engine.java  Message.java  Worker.java
actorModel/src/main/java/seq/: Actor.java  Engine.java  Message.java  Worker.java
actorModel/src/main/java/sim/: tet.java
akkaActorModel/: build.gradle
akkaActorModel/src/main/java/: FirstActor.java
akkaActorModel/src/main/java/newtemplet/: Main.java
akkaActorModel/src/main/java/newtemplet/akka/: Actor.java  ActorBase.java  Engine.java  MessageBase.java
gradle/wrapper/: gradle-wrapper.properties
testExamples/src/main/java/gauss_seidel/: ActorVersion.java  ActorVersionThreadPool.java  ActorVersion_ThreadPoolVersion.java  InputMatrixHelper.java  Main.java  ParallelVersion.java  SequentialVersion.java
testExamples/src/main/java/thread_based_version/: ThreadBasedVersion.java
testExamples/src/main/java/thread_pool/: ThreadPoolVersion.java
testExamples/src/main/resources/: logback.xml
testExamples/src/test/java/: InputMatrixTest.java  ThreadPoolVersionTest.java
testExamples/src/test/java/gauss_seidel/: ActorVersionTest.java  ParallelVersionTest.java  SequentialVersionTest.java
testExamples/src/test/java/thread_based_version/: ThreadBasedVersionTest.java
testExamples/src/test/java/thread_pool/: ThreadPoolVersionTest.java
