description = "Templet MAS System"

buildscript {
    repositories {
        flatDir dirs: '/'
    }
    dependencies {
        classpath ':proguard:'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'templet-java'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

subprojects {
    repositories {
        mavenCentral()

        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
        compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    jar {
        manifest {
            attributes provider: 'gradle'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}