group 'templet-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.16'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    into('lib') {
        from configurations.runtime
    }
    manifest {
        attributes(
                'Class-Path': 'lib/akka-actor_2.11-2.4.16.jar lib/scala-java8-compat_2.11-0.7.0.jar lib/scala-library-2.11.8.jar lib/config-1.3.0.jar',
                'Main-Class': 'newtemplet.Main'
        )
    }

}
