group 'templet-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.9'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
